# Copy to shavar_list_creation.ini to enable.
[main]
# Whether or not to upload to s3. Requires s3_bucket and s3_key not to be empty.
s3_upload=false
# The s3 bucket to which to upload the output digest256 list, e.g., mmc-shavar
s3_bucket=mmc-shavar

[tracking-protection]
# The location of the Disconnect list
disconnect_url=https://services.disconnect.me/disconnect-plaintext.json
# The location of the allowlist
allowlist_url=https://raw.githubusercontent.com/mozilla-services/shavar-list-exceptions/master/allow_list
# The filename of the generated data file.  This will be used as the S3 key
# name if s3_upload is enabled.  Leave blank for no local output.
output=mozpub-track-digest256

[shumway]
whitelist=https://raw.githubusercontent.com/mozilla/shumway-whitelist/master/mozpub-shumway.txt
output=mozpub-shumway-digest256
