# Copy to shavar_list_creation.ini to enable.
[ShavarListCreation]
# The location of the Disconnect list
disconnect_url=http://services.disconnect.me/disconnect-plaintext.json
# The location of the allowlist
allowlist_url=https://raw.githubusercontent.com/mozilla-services/shavar-list-exceptions/master/allow_list
# The location of the output digest256 list. Leave blank for no local output.
output_file=mozpub-track-digest256
# The s3 bucket to which to upload the output digest256 list, e.g., mmc-shavar
s3_bucket=mmc-shavar
# The s3 key of the output digest256 list.
s3_key=mozpub-track-digest256
# Whether or not to upload to s3. Requires s3_bucket and s3_key not to be empty.
s3_upload=false
